nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  width: 100%;
}

ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
}

li {
  margin: 0 0.5rem;
  width: 4rem;
  height: auto;
  background: #1c1f2b;
  text-align: center;
  border-radius: 1rem;
  position: relative;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

li::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), transparent, #fb9af0);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 1rem 2.2rem;
  border-radius: 1rem;
  animation: 5s spin linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

li:hover::before {
  opacity: 1;
}

.nav-button {
  color: #91e1fe;
  text-decoration: none;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }

  to {
    --angle: 360deg;
  }
}
