.testemich {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.testemich2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 98%;
  margin-top: 1rem;

  .infobox {
    width: 100%;
    margin-bottom: 2rem;

    .infobox-wrapper {
      .dozenteninfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 50%;

        h3 {
          width: 100%;
          text-align: center;
          font-size: 4vw;
          margin-bottom: 2rem;
          padding: 1rem;
          text-shadow: 0 0 5px cyan;
          border: 0.3rem solid #fb94f1;
          border-radius: 2rem;
          background-color: #003157;
        }

        .dozentenauswahl {
          display: none;
          justify-content: center;
          align-items: center;
          width: 50%;
          height: auto;
          margin: 0.5rem;
          padding: 0.3rem;
          border: 0.3rem solid #fb94f1;
          border-radius: 2rem;
          background-color: rgba(0, 0, 0, 0.5);

          &.auswaehlt {
            border: 0.2rem solid cyan;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
          }
        }

        .dozpick.dozentenWahl {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 100%;
          text-align: center;
          border-radius: 1.5rem;

          p {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 0px 0px 10px rgb(255, 81, 0),
              5px 5px 15px rgb(255, 81, 0);
            margin: 0;
          }

          img {
            height: 200px;
            width: 200px;
            margin: 1rem;
            box-shadow: 0 0 10px whitesmoke;
            border-radius: 0.5rem;
          }

          span {
            font-size: 1.5rem;
            margin-bottom: 1rem;
          }

          .button-list {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  .dozenten {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50%;

    h3 {
      width: 50%;
      text-align: center;
      font-size: 4vw;
      margin-bottom: 0.5rem;
      padding: 1rem;
      text-shadow: 0 0 5px cyan;
      border: 0.3rem solid #fb94f1;
      border-radius: 2rem;
      background-color: #003157;
    }

    .doz-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: fit-content;
      background-color: #003157ef;
      border: 0.5rem double #91e1fe;
      border-radius: 1.5rem;

      .doz-pic {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 150px;
        margin: 0.5rem;
        padding: 0.3rem;
        background: blue;
        border: 0.2rem solid black;
        border-radius: 0.8rem;

        p {
          font-weight: bold;
          text-shadow: 1px 1px 2px yellow;
          margin: 0;
        }

        img {
          height: 100px;
          width: 100px;
          margin-top: 0.5rem;
          box-shadow: 0 0 5px whitesmoke;
          border-radius: 0.5rem;
        }
      }

      .overlay {
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 0;
        display: none;

        .doz-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: blue;
          border: 2px solid #003157;
          border-radius: 1rem;
          padding: 1rem;
          box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
          z-index: 1000;
          width: 50%;
          height: auto;

          .info-wrapper {
            display: flex;
            justify-content: space-around;
            margin-bottom: 2rem;

            .info-img {
              display: flex;
              justify-content: left;
              width: 250px;
              height: 250px;

              img {
                min-height: 200px;
                min-width: 200px;
                max-width: 200px;
                max-height: 200px;
                box-shadow: 0 0 5px whitesmoke;
                border-radius: 0.5rem;
              }
            }

            .info-text {
              display: flex;
              flex-direction: column;
              margin-top: -1.2rem;
              margin-left: 1rem;
              height: auto;

              .doz-name {
                font-size: 3rem;
                font-weight: bold;
                text-decoration: underline;
                margin: 0;
                padding: 0;
              }

              .doz-description {
                font-size: 1.5rem;
              }
            }
          }

          .button-list {
            display: flex;
            justify-content: space-around;
            width: 80%;
          }
        }
      }
    }
  }

  .accordion,
  .accordion-item,
  .accordion-header,
  .accordion-button {
    width: 100%;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .accordion-item {
    color: lime;
    border: 0.2rem solid #fb94f1;
  }

  .accordion-button {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
    text-decoration: underline;
    border: 0.1rem solid #fb94f1;
  }

  .accordion-button:not(.collapsed) {
    box-shadow: none;
  }

  .accordion-body {
    border: 0.3rem solid #fb94f1;
  }
}

.rating-form {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #003157;
  border: 0.2rem solid #fb94f1;
  border-radius: 2rem;
  box-shadow: 2px 2px 10px black, -2px -2px 10px black;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 2rem;

  h1 {
    text-align: center;
    border-bottom: 0.8rem double;
    margin-bottom: 3rem;
  }

  .input-group {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    gap: 1rem;

    label {
      font-weight: bold;
      text-decoration: underline cyan;
    }

    label,
    input {
      margin-bottom: 0.8rem;
    }
  }

  .starcomm {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: fit-content;

    label {
      width: 6rem;
    }

    .stars {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      label {
        vertical-align: middle;
      }

      .rating {
        text-align: center;
      }

      .rating input {
        display: none;
      }

      .rating label {
        float: right;
        text-decoration: none;

        cursor: pointer;
        color: #ccc;
        transition: color 0.3s;
      }

      .rating label:before {
        content: "\2605";
        font-size: 30px;
      }

      .rating input:checked ~ label,
      .rating label:hover,
      .rating label:hover ~ label {
        color: #8f3cfc;
        transition: color 0.3s;
      }
    }

    .comment {
      display: flex;
      flex-direction: column;
      align-items: center;

      label {
        margin: 0;
      }

      textarea {
        font-size: 0.9rem;
        width: 80%;
        height: 5rem;
        resize: none;
      }

      .counter {
        margin: 0;
        text-align: right;
        margin-bottom: 1rem;
        width: fit-content;
      }
    }
  }

  .buttons-group {
    display: flex;
    justify-content: space-evenly;
    width: 100%;

    button {
      width: 10rem;
    }
  }
}
