.header-wrapper {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  background: #025ca9;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.header-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;

  .logo img {
    height: 50px;
  }

  .title {
    display: flex;
    align-items: center; /* Vertikal zentrieren */
    justify-content: center; /* Horizontal zentrieren */
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 2px;
    width: 100%;
    height: 100%;
    color: #91e1fe;
    text-shadow: 0 2px 5px #fb9af0;

    p {
      margin: 0;
      margin-bottom: 0.5rem;
    }
  }

  @media (max-width: 600px) {
    .title {
      font-size: 1.2rem;
    }
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  z-index: 1;
}
