.testemich {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.testemich2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
  height: 100%;
  margin-top: 3rem;

  .dozenten {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    h3 {
      width: 50%;
      text-align: center;
      font-size: 4vw;
      margin-bottom: 1rem;
      padding: 1rem;
      text-shadow: 0 0 5px cyan;
      border: 0.1rem solid #fb94f1;
      border-radius: 2rem;
      background-color: #003157;
    }

    .doz-list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: fit-content;
      background-color: #003157ef;
      border: 0.5rem double #91e1fe;
      border-radius: 1.5rem;

      .doz-pic {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 150px;
        margin: 0.5rem;
        padding: 0.3rem;
        background: blue;
        border: 0.2rem solid black;
        border-radius: 0.8rem;

        p {
          font-weight: bold;
          text-shadow: 1px 1px 2px yellow;
          margin: 0;
        }

        img {
          height: 100px;
          width: 100px;
          margin-top: 0.5rem;
          box-shadow: 0 0 5px whitesmoke;
          border-radius: 0.5rem;
        }
      }

      .overlay {
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 999;
        // display: none;

        .doz-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: blue;
          border: 2px solid #003157;
          border-radius: 1rem;
          padding: 1rem;
          box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
          z-index: 1000;
          width: 80%;

          .info-wrapper {
            display: flex;

            .info-img {
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                height: 150px;
                width: 150px;
                margin-top: 0.5rem;
                margin-right: 1rem;
                box-shadow: 0 0 5px whitesmoke;
                border-radius: 0.5rem;
              }
            }

            .info-text {
              .doz-name {
                font-size: 3rem;
                font-weight: bold;
                text-decoration: underline;
                margin: 0;
                padding: 0;
              }

              .doz-description {
                font-size: 1.5rem;
              }
            }
          }
        }
      }
    }
  }

  .accordion,
  .accordion-item,
  .accordion-header,
  .accordion-button {
    width: 100%;

    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  .accordion-item {
    color: lime;
    border: 0.2rem solid #fb94f1;
  }

  .accordion-button {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    width: 100%;
    text-decoration: underline;
    border: 0.1rem solid #fb94f1;
  }

  .accordion-button:not(.collapsed) {
    box-shadow: none;
  }

  .accordion-body {
    border: 0.3rem solid #fb94f1;
  }
}
