<div class="testemich">
    <div class="testemich2">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Dozenten Liste
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <div class="dozenten">
                            <h3>Choose your Character:</h3>
                            <div class="doz-list">
                                @for (doz of dozent; track doz.id; let i = $index){
                                <div class="doz-pic" (click)="dozClick(i)">
                                    <p>{{ doz.name }}</p>
                                    <img src="assets/images/profil/{{ doz.avatar }}" alt="{{ doz.name }}">
                                </div>
                                <div #info class="overlay" (click)="closePopup()">
                                    <div class="doz-info">
                                        <div class="info-wrapper">
                                            <div class="info-img">
                                                <img src="assets/images/profil/{{ doz.avatar }}" alt="{{ doz.name }}">

                                            </div>
                                            <div class="info-text">
                                                <p class="doz-name">{{ doz.name }}</p>
                                                <p class="doz-description">{{ doz.description }}</p>
                                            </div>
                                        </div>

                                        <button class="show-rating-form">Bewertung</button>
                                        <button (click)="closePopup()">Bye Bye</button>
                                    </div>
                                </div>

                                }
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>