<div class="container">
    <div class="dozenten">
        <h3>Choose your Character:</h3>
        <div class="doz-list">
            @for (doz of dozent; track doz.id; let i = $index){
            <div class="doz-pic" (click)="dozClick(i)">
                <p>{{ doz.name }}</p>
                <img src="assets/images/profil/{{ doz.avatar }}" alt="{{ doz.name }}">
            </div>
            <div #info class="overlay" (click)="closePopup()">
                <div class="doz-info">
                    <p class="doz-name">{{ doz.name }}</p>
                    <p class="doz-description">{{ doz.description }}</p>
                    <button (click)="closePopup()">Bye Bye</button>
                </div>
            </div>

            }
        </div>
    </div>
    <div class="rating-form">
        <form [formGroup]="ratingForm" (ngSubmit)="submit()">
            <h1>Bitte geben sie hier ihre Bewertung ab!</h1>
            <div class="input-group">

                <label for="name">Name: </label>
                <input id="name" formControlName="name" placeholder="Name">
                <label>E-Mail: </label>
                <input type="email" formControlName="mail" placeholder="E-Mail">

            </div>
            <div class="input-group">

                <label>Dozent: </label>
                <input formControlName="dozent" placeholder="Dozent" readonly>
                <label>Fach: </label>
                <input formControlName="fach" placeholder="Fach">

            </div>
            <div class="starcomm">
                <div class="input-group stars">

                    <label>Sterne: </label>
                    <input formControlName="sterne" placeholder="sterne">

                </div>
                <div class="input-group comment">

                    <label>Kommentar: </label>
                    <textarea id="kommentar" formControlName="kommentar" placeholder="Kommentar"
                        [attr.maxlength]="maxLength">
                    </textarea>
                    <label class="counter">Maximale Zeichenlänge: {{ charCount }} | {{ maxLength }}</label>
                </div>
                <button type="submit">Absenden</button>
            </div>
        </form>

        <div class="testemich">



        </div>
    </div>
</div>