.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}

.dozenten {
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    width: 50%;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    padding: 1rem;
    text-shadow: 0 0 5px cyan;
    border: 0.1rem solid #fb94f1;
    border-radius: 2rem;
    background-color: #003157;
  }

  .doz-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 51%;

    .doz-pic {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0.5rem;
      padding: 0.3rem;
      background: blue;
      border: 0.2rem solid black;
      border-radius: 0.8rem;

      p {
        font-weight: bold;
        text-shadow: 1px 1px 2px yellow;
        margin: 0;
      }

      img {
        height: 100px;
        width: 100px;
        margin-top: 0.5rem;
        box-shadow: 0 0 5px whitesmoke;
        border-radius: 0.5rem;
      }
    }

    .overlay {
      inset: 0;
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      z-index: 999;
      display: none;

      .doz-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: blue;
        border: 2px solid #003157;
        border-radius: 1rem;
        padding: 1rem;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
        z-index: 1000;
        min-width: 600px;
        max-width: 80%;

        .doz-name {
          font-size: 3rem;
          font-weight: bold;
          text-decoration: underline;
          margin: 0;
          padding: 0;
        }

        .doz-description {
          font-size: 1.5rem;
        }
      }
    }
  }
}

.rating-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 50%;
  margin: 5rem;
  background-color: #003157;
  border: 0.2rem solid #fb94f1;
  border-radius: 2rem;
  box-shadow: 2px 2px 10px black, -2px -2px 10px black;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 2rem;

  h1 {
    border-bottom: 0.8rem double;
    margin-bottom: 3rem;
  }
}

.input-group {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  gap: 1rem;

  label {
    font-weight: bold;
    text-decoration: underline cyan;
  }

  label,
  input {
    margin-bottom: 0.8rem;
  }
}

.starcomm {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: fit-content;

  label {
    width: 6rem;
  }

  .stars {
    display: flex;
    justify-content: center;
  }

  .comment {
    display: flex;
    flex-direction: column;
    align-items: center;

    textarea {
      font-size: 0.9rem;
      width: 50%;
      height: 5rem;
      resize: none;
    }

    .counter {
      margin: 0;
      text-align: right;
      margin-bottom: 1rem;
      width: fit-content;
    }
  }
}
