<div class="homecontainer">
    <div class="top-wrapper">
        <div class="innerleft">
            <div class="speechbubble" [class.unfolded]="isActive">
                <a href="#" class="bubbletext" (click)="changeBoolean($event)">
                    Worum geht's?
                </a>
                <p class="paraabout" [class.unfolded]="isActive">
                    Hier kann man Bewertungen zu den Dozenten der IBB abgeben.
                </p>
            </div>
        </div>
        <div class="innerright">
            <h3>Dozent of the Century</h3>
            <img src="assets/images/profil/Jacqui.png" alt="Jacqui kommt dich holen">
        </div>
    </div>

    <div class="bot-wrapper">
        <div class="rankingüberschrift">
            <h1 class="ranking-überschrift">↓<span class="noarrow">Ranking</span>↓</h1>
        </div>
        <div class="rankingcontainer">
            <div *ngFor="let gewinner of sieger; let i = index" [ngClass]="'platzierung-' + gewinner.platz"
                class="platzierungsbox">
                {{gewinner.platz}}
                <img class="platzierungsimg" src="assets/images/profil/Jacqui.png" alt={{gewinner.name}}>
            </div>
        </div>
    </div>

</div>