.homecontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: green;
  padding: 0;
  height: 100%;
  width: 100%;
}

.top-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 50%;
  margin-top: 2rem;
  gap: 1.5rem;
}

.innerleft {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background-color: #00356388;
  border: 0.2rem solid #ffa4f5;
  border-radius: 2rem;
}

.innerright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: 100%;
  background-color: #00356388;
  border: 0.2rem solid #ffa4f5;
  border-radius: 2rem;

  h3 {
    font-weight: bold;
    color: #013636;
    margin: 0.5rem;
    text-shadow: 0px 0px 3px #00ff00;
  }

  img {
    height: 300px;
    margin: 0;
    padding: 0;
    border-radius: 2rem;
  }
}

.speechbubble {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #1c1f2b;
  border-radius: 2rem;
  clip-path: circle(20%);
  transition: clip-path 0.5s ease;
}

a {
  margin: 0;
  padding: 0;
  text-align: center;
  text-decoration: none;
}

.bubbletext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  color: #91e1fe;
}

.speechbubble.unfolded {
  height: 100%;
  clip-path: circle(100%);
}

.speechbubble.unfolded .bubbletext {
  display: flex;
  flex-direction: column;
  font-size: 4rem;
}

.speechbubble .paraabout {
  display: none;
}

.speechbubble.unfolded .paraabout {
  display: flex;
}

.paraabout.unfolded {
  margin-top: 2rem;
  font-size: 3rem;
  text-align: center;
}

.bot-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  height: 50%;
  width: 95%;
}

.rankingüberschrift {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 100%;
  margin-bottom: 1.5rem;
  background-color: #00356388;
  border: 0.2rem solid #ffa4f5;
  border-radius: 2rem;
}

.ranking-überschrift {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.noarrow {
  text-decoration: underline;
}

.rankingcontainer {
  display: flex;
  align-items: end;
  justify-content: center;
  flex-direction: row-reverse;
  height: 80%;
  width: 100%;
  gap: 3rem;
  background-color: #00356388;
  border: 0.2rem solid #ffa4f5;
  border-radius: 2rem;
}

.platzierungsbox {
  display: flex;
  margin-left: 20px;
  height: 5rem;
  width: 100px;
  text-align: center;
  color: white;
  -webkit-text-stroke: 1px #1c1f2b;
}

.platzierung-1 {
  display: flex;
  justify-content: center;
  font-size: 10rem;
  background-color: gold;
  height: 85%;
  border-radius: 10px 10px 0 0;
  animation: bigger 1s infinite;
}

// @keyframes bigger {
//     0% {
//         height: 85%;
//         width: 100px;
//         -webkit-text-stroke: 1px #1c1f2b;
//     }

//     33% {
//         height: 87%;
//         width: 115px;
//         -webkit-text-stroke: 2px #1c1f2b;
//     }

//     66% {
//         height: 85%;
//         width: 100px;
//         -webkit-text-stroke: 1px #1c1f2b;
//     }
// }

.platzierung-2 {
  display: flex;
  justify-content: center;
  font-size: 7rem;
  background-color: silver;
  height: 60%;
  border-radius: 10px 10px 0 0;
}

.platzierung-3 {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  background-color: #cd7f32;
  height: 45%;
  border-radius: 10px 10px 0 0;
}

.platzierungsimg {
  display: flex;
  height: 5rem;
  width: auto;
}
